<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Step-project</title>
</head>
<body>
    <!-- Вывожу из основного контейнера, ибо так картинку я не могу сделать на весь экран -->
    <div class="header-background">
        <div class="header-content">
          <h3 class="The-Ham">The Ham is <span>Wordpress theme</span></h3>
          <h2 class="header-content-h2">We are creative</h2>
          <h3 class="Just-Buy">Just Buy And Enjoy These Awesome Features</р>
          <div class="buttons">
            <button class="button-explore">EXPLORE NOW</button>
            <button class="button-purchase">purchase now</button>
          </div>
        </div>
      </div>
    <div class="major-container">
        <header>
            <nav class="navbar">
                <dv class="container-nav">
                    <a href="#" > <img src="./img/Logo.png" alt="" class="navbar-logo" ></a>
                    <div class="navbar-wrap">
                        <ul class="nav-menu">
                            <li><a href="#">home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Testimonial</a></li>
                            <li><a href="#"><?xml version="1.0" encoding="iso-8859-1"?>
                                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg class="svg-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="20px" height="19px" fill="gray" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;"
                                     xml:space="preserve">
                                <g>
                                    <path d="M496.131,435.698L374.855,332.551c-12.537-11.283-25.945-16.463-36.777-15.963C366.707,283.055,384,239.549,384,192
                                        C384,85.961,298.039,0,192,0C85.962,0,0,85.961,0,192s85.961,192,192,192c47.549,0,91.055-17.293,124.588-45.922
                                        c-0.5,10.831,4.68,24.238,15.963,36.775L435.697,496.13c17.662,19.623,46.512,21.277,64.109,3.678
                                        C517.406,482.209,515.754,453.359,496.131,435.698z M192,320c-70.692,0-128-57.309-128-128c0-70.692,57.308-128,128-128
                                        c70.691,0,128,57.308,128,128C320,262.691,262.693,320,192,320z"/>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                </svg>                                                                                               
                                </a>
                            </li>
                        </ul>
                    </div>
                </dv>
            </nav>
        </header>
        <main>
            <!-- коробки эти -->
            <div class="main-containers">
                <div class="hand">
                    <img src="./img/MainLogoHand.png" alt="">
                    <p >Different theme option</p>
                </div>
                <div class="diamand">
                    <img src="./img/MainDiamond.png" alt="">
                    <p>fully customizable</p>
                </div>
                <div class="lamp">
                    <img src="./img/mainlamp.png" alt="">
                    <p>unlimited support</p>
                </div>
                <div class="gadgets">
                    <img src="./img/MainGadgets.png" alt="">
                    <p>responsive all device</p>
                </div>
            </div>
            <!-- Our Services -->
            <div class="OurServices">
                <h2 class="container-name"> Our Services </h2>
                <img class="dvepoliski" src="./img/dvepoloski.png" alt="">
                <div class="main-menu">
                    <button class="menu-button active" data-content="web-design">Web Design</button>
                    <button class="menu-button" data-content="graphic-design">Graphic Design</button>
                    <button class="menu-button" data-content="online-support">Online Support</button>
                    <button class="menu-button" data-content="app-design">App Design</button>
                    <button class="menu-button" data-content="online-marketing">Online Marketing</button>
                    <button class="menu-button" data-content="seo-service">SEO Service</button>
                </div>
                <div class="content">

                    <div id="web-design" class="content-item active" class="web-design-content">
                        <!-- я не придумал ничего лучше чем сделать див в диве, потому что если делать как нибудь по другому то будет ломаться
                             скрипт(то есть скрипт не будет вообще работать, все єлементы отобразяться сразу
                            в ряд ) -->
                        <div class="web-design-content">
                            <img src="./img/catDesign.jpg" alt="Web Design">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quasi impedit voluptas sit omnis iusto suscipit asperiores, architecto delectus incidunt 
                                rem libero deleniti amet, quam soluta vero in eum magni dignissimos ab voluptatibus. Pariatur dolores ducimus officiis inventore corporis quis natus 
                                optio sunt quia, porro architecto, at quaerat eaque voluptate nemo odit, debitis recusandae maxime? Natus reprehenderit nobis, eos blanditiis enim omnis
                                 iste nihil numquam? Quo perferendis porro optio eius itaque dolorum alias natus officiis?.</p>
                        </div>
                    </div>
                    <div id="graphic-design" class="content-item" class=""> 
                        <div class="graphic-design-content">
                            <img src="./img/catDesign2.avif" alt="Graphic Design">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolor officiis, 
                                odio repudiandae dolores architecto ullam assumenda excepturi sint, tempora vitae fuga 
                                doloremque unde magni voluptatem earum? Iure dignissimos possimus quasi quaerat laborum perferendis vitae,
                                sequi commodi incidunt perspiciatis dolor modi, inventore, itaque accusantium blanditiis optio vel officiis exercitationem! 
                                Atque eligendi iste ipsum veniam ad harum assumenda fuga aperiam quisquam voluptate facere vel numquam, placeat in! Natus,
                                 soluta pariatur. Quam ab ex delectus totam obcaecati! Sed.</p>
                        </div>
                    </div>
                    <div id="online-support" class="content-item">
                        <div class="online-support-content">
                            <img src="./img/catSupport.jpg" alt="online-support">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sequi rerum labore temporibus adipisci provident blanditiis, recusandae natus
                            fugit in doloremque odit eos perferendis doloribus sint mollitia excepturi esse 
                            cupiditate ipsum voluptates laudantium ratione? Excepturi provident eius dolorem 
                            perferendis iure, optio dolore consectetur aut voluptatem possimus maxime vel beatae
                            delectus aperiam ipsa, maiores veniam enim ullam quisquam. At accusamus ipsum ullam
                            accusantium rem maiores molestiae minima?</p>
                        </div>
                    </div>
                    <div id="app-design" class="content-item">
                        <div class="app-design-content">
                            <img src="./img/catdesign3.jpg" alt="app-design">
                            <p>Бла бла бла бла бла все ровно никто не читает </p>
                        </div>
                    </div>
                    <div id="online-marketing" class="content-item">
                        <div class="online-marketing-content">
                            <img src="./img/catMarkending.jpg" alt="online-marketing">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Harum, hic minima nihil quaerat saepe tempora recusandae 
                            voluptatibus sequi vero, modi porro quas voluptatum ducimus 
                            distinctio voluptatibus sequi vero, modi porro quas voluptatum ducimus 
                            distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, 
                            et obcaecati odio beatae consectetur eius consequatur quidem corrupti pariatur asperiores optio laborum 
                            corporis eos assumenda repellendus amet ratione nulla architecto magnam, ullam excepturi exercitationem iste? 
                            Porro esse sunt molestias harum?</p>
                        </div>
                    </div>
                    <div id="seo-service" class="content-item">
                        <div class="seo-service-content">
                            <img src="./img/catService.jpg" alt="seo-service">
                            <p>GLorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sequi rerum labore temporibus adipisci provident blanditiis, recusandae natus
                            fugit in doloremque odit eos perferendis doloribus sint mollitia excepturi esse 
                            cupiditate ipsum voluptates laudantium ratione? Lorem ipsum, dolor sit amet consectetur 
                            adipisicing elit. Totam architecto porro natus dicta velit fugit saepe, corrupti debitis ipsa
                             dolorum aperiam quia voluptas quasi enim repudiandae at ullam temporibus maiores.
                        </p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- создаю пустой блок  -->
            <div class="OurServicesFooter-mesto">
        
            </div>
            <!-- Our Amazing Work -->
            <div class="amazingWork">
                <h2>Our Amazing Work</h2>
                <img class="dvepoliski" src="./img/dvepoloski.png" alt="">
                <div class="amazing-menu">
                    <button class="amazing-button active" data-filter="all">All</button>
                    <button class="amazing-button" data-filter="graphic">Graphic Design</button>
                    <button class="amazing-button" data-filter="web">Web Design</button>
                    <button class="amazing-button" data-filter="landing">Landing Pages</button>
                    <button class="amazing-button" data-filter="wordpress">Wordpress</button>
                </div>
                <div class="amazing-gallery">
                </div>
                <button class="load-more-button"><span><img src="./img/forma.png" alt="" class="icon"></span> Load More</button>
            </div>
            <!-- Breaking News -->
            <div class="breakingNews">
                <h2>Breaking News</h2>
                <img class="dvepoliski" src="./img/dvepoloski.png" alt="">
                <div class="container-breaking-news">
                    <div>
                        <a href="#"> <img src="./img/breakingnews/layer56.png" alt="">
                        </a>
                        <h2>Amazing Blog Post</h2>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div>
                        <a href="#"> <img src="./img/breakingnews/layer57.png" alt=""></a>
                        <h2>Amazing Blog Post</h2>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div>
                        <a href="#"> <img src="./img/breakingnews/layer58.png" alt=""></a>
                        <h2>Amazing Blog Post</h2>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div>
                        <a href="#"> <img src="./img/breakingnews/layer59.png" alt=""></a>
                        <h2>Amazing Blog Post</h2>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div>
                        <a href="#"> <img src="./img/breakingnews/layer60.png" alt=""></a>
                        <h2>Amazing Blog Post</h2>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div>
                        <a href="#"> <img src="./img/breakingnews/layer61.png" alt=""></a>
                        <h2>Amazing Blog Post</h2>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div>
                        <a href="#"> <img src="./img/breakingnews/layer62.png" alt=""></a>
                        <h2>Amazing Blog Post</h2>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div>
                        <a href="#"> <img src="./img/breakingnews/layer63.png" alt=""></a>
                        <h2>Amazing Blog Post</h2>
                        <p>By admin    |    2 comment</p>
                    </div>
                </div>
                <!-- What People Say About theHam -->
                <div class="sayAbout-mesto">
                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>
    <div class="sayAbout">
        <h2>What People Say About theHam</h2>
        <img class="dvepoliski" src="./img/dvepoloski.png" alt="">
        <img class="" src="./img/whatseyaboutkav.png" alt="">
        <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
             Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
              Morbi pulvinar odio eget aliquam facilisis.</p>
              <div class="carousel-container">
                <button class="carousel-button next" onclick="onNext();">&#8249;</button>
                <button class="carousel-button prev" onclick="onPrev();">&#8250;</button>
                <ul class="sliders">
                    <li class="slide" data-active>
                        <h3>V.Huasan</h3>
                        <p>Disigner</p>
                        <img src="./img/karysel/people1.png" alt="#">
                        
                    </li>
                    <li class="slide">
                        <h3>Maria Star</h3>
                        <p>Sinior front-end developer</p>
                        <img src="./img/karysel/people2.png" alt="#">
                        
                    </li>
                    <li class="slide">
                        <h3>Maxim Velekolepniy</h3>
                        <p>Super hero</p>
                        <img src="./img/karysel/people3.png" alt="">
                        
                    </li>
                    <li class="slide">
                        <h3>Masha Krasiviy</h3>
                        <p>just beautiful</p>
                        <img src="./img/karysel/people4.png" alt="">
                        
                    </li>
                </ul>
                <div class="thumbnails">
                    <img src="./img/karysel/people1.png" alt="#">
                    <img src="./img/karysel/people2.png" alt="#">
                    <img src="./img/karysel/people3.png" alt="">
                    <img src="./img/karysel/people4.png" alt="">
                </div>
            </div>
            </div>
    <!-- тоже вывожу потому что фон не на всю будет  -->
    <div class="OurServicesFooter">
        
        <h2 class="services-footer-text">Everything is ready. just buy and install now</h2>
        <p class="services-footer-paragpaph">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class="services-footer-button">purchase now</button>
    </div>
    <footer>
        <p>© Copyright 2015 <span> <a href="#">theHam </a></span> | All Rights Reserved</p>
    </footer>
    <script src="./script/script.js"></script>
</body>
</html>